{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "password",
    "database": "senior-high-db"
  },
  "secret": "kortbuset",
  "emailFrom": "info@node-mysql-signup-verification-api.com",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "dixie.gulgowski@ethereal.email",
      "pass": "uStD72b6yT49ZfNqyB"
    }
  }
}   